name: Pull Test

on: ["push", "pull_request"]


jobs:
  data:
    name: Display Data
    runs-on: ubuntu-latest
    
    steps:
      - name: Display
        run: |
          echo "${{ github.sha }}"
          echo "${{ toJson(github) }}"
          
